<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="RBS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruk-LR-27Y">
                                <rect key="frame" x="168.5" y="318.5" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="testButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2aH-9J-eNY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhp-Ys-8In">
                                <rect key="frame" x="159" y="356" width="57" height="30"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="signoutTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dEh-Y5-lSG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRQ-6h-ocY">
                                <rect key="frame" x="118" y="432" width="139" height="30"/>
                                <state key="normal" title="Business User Login"/>
                                <connections>
                                    <action selector="loginBusinessUser:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="COJ-Db-cLM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IUt-gk-mJm">
                                <rect key="frame" x="130.5" y="394" width="114" height="30"/>
                                <state key="normal" title="Search Products"/>
                                <connections>
                                    <action selector="searchProducts:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="hbY-F5-Uki"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GBR-R1-uaz">
                                <rect key="frame" x="149" y="470" width="77" height="30"/>
                                <state key="normal" title="Test Action"/>
                                <connections>
                                    <action selector="testAction:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dm2-fS-1Bs"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GBR-R1-uaz" firstAttribute="top" secondItem="tRQ-6h-ocY" secondAttribute="bottom" constant="8" symbolic="YES" id="AQs-mv-wCk"/>
                            <constraint firstItem="IUt-gk-mJm" firstAttribute="top" secondItem="Mhp-Ys-8In" secondAttribute="bottom" constant="8" symbolic="YES" id="CcR-em-Yzs"/>
                            <constraint firstItem="Mhp-Ys-8In" firstAttribute="centerX" secondItem="ruk-LR-27Y" secondAttribute="centerX" id="J98-ah-Jwn"/>
                            <constraint firstItem="ruk-LR-27Y" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="JHh-ep-dbg"/>
                            <constraint firstItem="GBR-R1-uaz" firstAttribute="centerX" secondItem="tRQ-6h-ocY" secondAttribute="centerX" id="RnM-UP-Efe"/>
                            <constraint firstItem="tRQ-6h-ocY" firstAttribute="centerX" secondItem="IUt-gk-mJm" secondAttribute="centerX" id="TRW-WX-iHx"/>
                            <constraint firstItem="Mhp-Ys-8In" firstAttribute="top" secondItem="ruk-LR-27Y" secondAttribute="bottom" constant="7.5" id="Zkz-L8-7V4"/>
                            <constraint firstItem="IUt-gk-mJm" firstAttribute="centerX" secondItem="Mhp-Ys-8In" secondAttribute="centerX" id="nov-jM-gf5"/>
                            <constraint firstItem="tRQ-6h-ocY" firstAttribute="top" secondItem="IUt-gk-mJm" secondAttribute="bottom" constant="8" symbolic="YES" id="sQh-rq-0wU"/>
                            <constraint firstItem="ruk-LR-27Y" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="u8w-hQ-mpl"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="134"/>
        </scene>
    </scenes>
</document>
