<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="RBS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ruk-LR-27Y">
                                <rect key="frame" x="136.5" y="318.5" width="102" height="30"/>
                                <state key="normal" title="Execute Action"/>
                                <connections>
                                    <action selector="testButtonTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="2aH-9J-eNY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mhp-Ys-8In">
                                <rect key="frame" x="159" y="356" width="57" height="30"/>
                                <state key="normal" title="Sign out"/>
                                <connections>
                                    <action selector="signoutTapped:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="dEh-Y5-lSG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jx2-K1-o55">
                                <rect key="frame" x="97" y="280" width="181" height="30"/>
                                <state key="normal" title="Sign in with Custom Token"/>
                                <connections>
                                    <action selector="signInWithCustomToken:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ybe-z3-JnK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ruk-LR-27Y" firstAttribute="top" secondItem="Jx2-K1-o55" secondAttribute="bottom" constant="8.5" id="9QK-lw-Ppj"/>
                            <constraint firstItem="Mhp-Ys-8In" firstAttribute="centerX" secondItem="ruk-LR-27Y" secondAttribute="centerX" id="J98-ah-Jwn"/>
                            <constraint firstItem="ruk-LR-27Y" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="JHh-ep-dbg"/>
                            <constraint firstItem="Mhp-Ys-8In" firstAttribute="top" secondItem="ruk-LR-27Y" secondAttribute="bottom" constant="7.5" id="Zkz-L8-7V4"/>
                            <constraint firstItem="ruk-LR-27Y" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="u8w-hQ-mpl"/>
                            <constraint firstItem="Jx2-K1-o55" firstAttribute="centerX" secondItem="ruk-LR-27Y" secondAttribute="centerX" id="wTJ-Gt-swH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="134"/>
        </scene>
    </scenes>
</document>
